sudo: required

services:
  - docker

language: node_js

script:
  - wget -qO- https://toolbelt.heroku.com/install.sh | sh
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - echo "$HEROKU_API_KEY" | docker login -u "$HEROKU_USERNAME" --password-stdin registry.heroku.com
  - docker build -t huczk/realworld-ts-ql ./server
  - docker tag huczk/realworld-ts-ql:latest registry.heroku.com/$HEROKU_APP/web

deploy:
  provider: script
  script:
    # push to dockerhub & heroku
    docker push huczk/realworld-ts-ql;
    docker push registry.heroku.com/$HEROKU_APP/web;
    heroku container:release web --app $HEROKU_APP
  on:
    branch: master
